# quanta-engine

./: .project  pom.xml  settings.gradle
app/: .project  build.gradle
app/src/main/java/cz/janpalma/quanta/: QGame.java
app/src/main/java/cz/janpalma/quanta/utils/: Vector2f.java
app/src/main/java/org/example/: App.java  Game.java
src/main/java/en/projnull/test/: Main.java
src/main/java/eu/projnull/quanta/: App.java  Engine.java  Render.java  RenderOptions.java
src/main/java/eu/projnull/quanta/objects/: GameObject.java
src/main/java/eu/projnull/quanta/utils/: Color.java  Vector2.java
src/test/java/eu/projnull/quanta/: AppTest.java
